% 创建一些示例数据
x1 = -5:0.1:5;
y1 = (1/(2*pi)).*exp(-x1.*x1/2); % 修正此行的 x 为 x1
t = -1:0.03:1;
x2 = t.*t;
y2 = 5.*t.*t.*t;

% 创建一个包含多个子图的图形窗口
figure;

% 在第一个子图中绘制 y1
subplot(1, 2, 1); % 创建 1x2 网格，当前子图位于第一个位置
plot(x1, y1);
title('y1');

% 在第二个子图中绘制 y2
subplot(1, 2, 2); % 当前子图位于第二个位置
plot(x2, y2);
title('y2');
